{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"]
  },
  // electron/*.cjs is a separate CommonJS/Node program (electron-builder's
  // target, not Vite's) and isn't part of this incremental migration.
  "include": ["src", "vite.config.js"],
  "exclude": ["node_modules", "dist", "release", "electron"]
}
